<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html, body {
         height: 100%;
         margin: 0;
}

    body {
  /* The image used */
  background-image: url("HTML BG PRJ.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: turquoise;
  font-size: 40px;
  font-weight: bolder;
}
p{
    color:blueviolet;
    font-weight: bolder;
    font-size: 50px;
}
div{
  background-color: black;
  height: 60px;
}
    </style>
</head>

<body>
  <div>
    <center><p>Arabic songs</p></center></div>
    <br>
    <br>
    <br>
    <br>#TRAP<br>
  <audio controls>
        <source src="turkish-beat-15167.mp3" type="audio/mpeg" >
      </audio><br>
      #SADNESS<br>
      <audio controls>  
        <source src="prince-of-arabia-short-162627.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio><br>
      #KHALOUNI<br>
      <audio controls>
        <source src="John_Bartmann_-_11_-_Iyanetha(chosic.com) (1).mp3" type="audio/mp3" >
        Your browser does not support the audio element.
      </audio><br>
      #WESTREN<br>
      <audio controls>
        <source src="Luke-Bergs-Shivamp3(chosic.com) (1).mp3.crdownload" type="audio/ogg">
        Your browser does not support the audio element.
      </audio><br>
      #LIFE-WITH-YOU<br>
      <audio controls>
        <source src="Breuss_Arrizabalaga_Quintet_-_07_-_Nfamoudou-Boudougou(chosic.com).mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio><br>
      #DESERT VOICES<br>
      <audio controls>
        <source src="arabic-music-141627.mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio><br>
      #ISLAM DREAM<br>
      <audio controls>
        <source src="arabic-music-for-video-38-second-oriental-hip-hop-for-short-video-177789.mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio><br>
      #TURKISH BEAT<br>
      <audio controls>
        <source src="arabic-trap-131647 (1).mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio><br>
      #WISDOM OF MOUNTAINS<br>
      <audio controls>
        <source src="wisdom-of-the-mountains-13411.mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio><br>
      #PRINCE OF ARABIAN SHORT<br>
      <audio controls>
        <source src="arabic-music-141627.mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>
      <script>
        const audios = document.querySelectorAll('audio');
        audios.forEach(audio => {
          audio.addEventListener('play', () => {
            audios.forEach(otherAudio => {
              if (otherAudio !== audio) {
                otherAudio.pause();
              }
            });
          });
        });
      </script>
</body>
</html>